ea4bc82a6ad023ab7ee23ee620429895
::res://::1747441054
Enemy.gd::GDScript::-1::1747063640::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::6287147605229549411::1747060111::1747060116::1::::<><>::
Level1.tscn::PackedScene::7072146209188723657::1747063641::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png<>res://Player.gd<>uid://c3nvqgsbwhv3a::::res://Sprites/Characters/character_0004.png<>res://Enemy.gd<>uid://dpfw6ck4mow1p::::res://Sprites/Characters/character_0024.png
Player.gd::GDScript::-1::1747062051::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1747020381::0::1::::<><>::
Tileset.tres::TileSet::4413326700019588087::1747061007::0::1::::<><>::uid://biwond464pw3f
::res://Sprites/::1677680730
::res://Sprites/Characters/::1747060391
character_0000.png::CompressedTexture2D::3513285204013080842::1625363538::1747060391::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1625363538::1747060391::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1625363536::1747060391::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1625363536::1747060391::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1625363536::1747060391::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1625363536::1747060391::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1625363536::1747060391::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1625363536::1747060391::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1625363536::1747060391::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1625363536::1747060391::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1625363536::1747060391::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1625363536::1747060391::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1625363538::1747060391::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1625363538::1747060391::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1625363538::1747060391::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1625363538::1747060391::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1625363538::1747060391::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1625363538::1747060391::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1625363538::1747060391::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1625363538::1747060391::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1625363538::1747060391::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1625363538::1747060391::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1625363538::1747060391::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1625363538::1747060391::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1625363538::1747060391::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1625363538::1747060391::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1625363538::1747060391::1::::<><>::
::res://Sprites/Objects/::1747060391
tile_0044.png::CompressedTexture2D::4604224396220173863::1621761852::1747060391::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1621761852::1747060391::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1621761852::1747060391::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1621761854::1747060391::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1621761856::1747060391::1::::<><>::
::res://Sprites/Tiles/::1747060391
tiles_packed.png::CompressedTexture2D::2994221200423415677::1621761850::1747060391::1::::<><>::
